<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\test_aggregate.proto" />
	  <None Remove="Protos\test_workflow.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Tools" Version="2.54.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MartinCostello.Logging.XUnit" Version="0.3.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="Proto.Cluster.CodeGen" Version="1.2.0" />
		<PackageReference Include="Proto.Cluster.TestProvider" Version="1.2.0" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Proto.Lego.Persistence.InMemory\Proto.Lego.Persistence.InMemory.csproj" />
		<ProjectReference Include="..\..\src\Proto.Lego\Proto.Lego.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos/test_aggregate.proto" GrpcServices="None" AdditionalImportDirs=".;" />
		<Protobuf Include="Protos/test_workflow.proto" GrpcServices="None" AdditionalImportDirs=".;" />
		<ProtoGrain Include="Protos/test_aggregate.proto" GrpcServices="None" TemplateFiles="../../src/Proto.Lego/Templates/1.0.0-alpha.15/aggregate_template.txt" AdditionalImportDirs=".;" />
		<ProtoGrain Include="Protos/test_workflow.proto" GrpcServices="None" TemplateFiles="../../src/Proto.Lego/Templates/1.0.0-alpha.15/workflow_template.txt" AdditionalImportDirs=".;" />
	</ItemGroup>

</Project>
