# proto-lego

./: NuGet.Config  ProtoLego.sln  README.md
.github/workflows/: pipeline.yml
.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
examples/BankAccounts/: BankAccounts.sln  README.md
examples/BankAccounts/src/BankAccounts/: BankAccounts.csproj
examples/BankAccounts/src/BankAccounts.WebApi/: BankAccounts.WebApi.csproj  Program.cs  appsettings.Development.json
examples/BankAccounts/src/BankAccounts.WebApi/Actors/: ActorSystemClusterHostedService.cs  ActorSystemConfiguration.cs
examples/BankAccounts/src/BankAccounts.WebApi/Controllers/: AccountController.cs  AppControllerBase.cs  TransferController.cs
examples/BankAccounts/src/BankAccounts.WebApi/Properties/: launchSettings.json
examples/BankAccounts/src/BankAccounts/Aggregates/: AccountAggregate.cs
examples/BankAccounts/src/BankAccounts/Proto/: account_aggregate.proto  add_funds_workflow.proto  create_account_workflow.proto  transfer_funds_workflow.proto
examples/BankAccounts/src/BankAccounts/Workflows/: AddFundsWorkflow.cs  CreateAccountWorkflow.cs  TransferFundsWorkflow.cs
src/Proto.Lego/: Aggregate.cs  Proto.Lego.csproj  Workflow.cs
src/Proto.Lego.Aggregate/: Aggregate.cs  Proto.Lego.Aggregate.csproj
src/Proto.Lego.Aggregate/Persistence/: IAggregateStateStore.cs
src/Proto.Lego.Aggregate/Proto/: messages.proto
src/Proto.Lego.CodeGen/: Proto.Lego.CodeGen.csproj  aggregate_template.txt  workflow_template.txt
src/Proto.Lego.Persistence/: IAliveWorkflowStore.cs  IKeyValueStateStore.cs
src/Proto.Lego.Persistence.InMemory/: InMemoryAggregateGrainStore.cs  InMemoryAggregateStore.cs  InMemoryAliveWorkflowStore.cs  InMemoryKeyValueStateStore.cs  InMemoryWorkflowGrainStore.cs  InMemoryWorkflowStore.cs  Proto.Lego.Persistence.InMemory.csproj
src/Proto.Lego.Persistence.Npgsql/: NpgsqlAggregateStore.cs  NpgsqlAliveWorkflowStore.cs  NpgsqlKeyValueStateStore.cs  NpgsqlWorkflowStore.cs  Proto.Lego.Persistence.Npgsql.csproj
src/Proto.Lego.Persistence.Npgsql/Database/: scripts.sql
src/Proto.Lego.Workflow/: Proto.Lego.Workflow.csproj  Workflow.cs
src/Proto.Lego.Workflow/Persistence/: IAliveWorkflowStore.cs  IWorkflowStateStore.cs
src/Proto.Lego.Workflow/Proto/: messages.proto
src/Proto.Lego/Aggregate/: IAggregateClient.cs  OperationResponse.cs
src/Proto.Lego/Extensions/: ServiceProviderExtensions.cs
src/Proto.Lego/Persistence/: IAggregateGrainStore.cs  IAggregateStore.cs  IWorkflowGrainStore.cs  IWorkflowStore.cs
src/Proto.Lego/Proto/: aggregate.proto  aggregate_grain.proto  workflow.proto  workflow_grain.proto
src/Proto.Lego/Templates/1.0.0-alpha.11/: aggregate_template.txt
src/Proto.Lego/Templates/1.0.0-alpha.12/: aggregate_template.txt
src/Proto.Lego/Templates/1.0.0-alpha.13/: aggregate_template.txt
src/Proto.Lego/Templates/1.0.0-alpha.14/: aggregate_template.txt  workflow_template.txt
src/Proto.Lego/Templates/1.0.0-alpha.15/: aggregate_template.txt
src/Proto.Lego/Templates/1.0.0-alpha.17/: aggregate_template.txt  workflow_template.txt
src/Proto.Lego/Workflow/: WorkflowClientResponse.cs
tests/Proto.Lego.Aggregate.Tests/: AggregateTests.cs  Proto.Lego.Aggregate.Tests.csproj
tests/Proto.Lego.Aggregate.Tests.TestAggregate/: Proto.Lego.Aggregate.Tests.TestAggregate.csproj  TestAggregate.cs
tests/Proto.Lego.Aggregate.Tests.TestAggregate/Proto/: test_aggregate.proto
tests/Proto.Lego.Aggregate.Tests/Setup/: ActorSystemClusterHostedService.cs  ActorSystemConfiguration.cs
tests/Proto.Lego.CodeGen.Tests/: AggregateTests.cs  Proto.Lego.CodeGen.Tests.csproj  WorkflowTests.cs
tests/Proto.Lego.CodeGen.Tests/Aggregates/: TestAggregate.cs
tests/Proto.Lego.CodeGen.Tests/Protos/: test_aggregate.proto
tests/Proto.Lego.CodeGen.Tests/Setup/: ActorSystemClusterHostedService.cs  ActorSystemConfiguration.cs
tests/Proto.Lego.CodeGen.Tests/Workflows/: TestWorkflow.cs
tests/Proto.Lego.Persistence.InMemory.Tests/: InMemoryAggregateStoreTests.cs  InMemoryAliveWorkflowState.cs  InMemoryKeyValueStateStoreTests.cs  InMemoryWorkflowStoreTests.cs  Proto.Lego.Persistence.InMemory.Tests.csproj
tests/Proto.Lego.Persistence.Tests.Common/: AggregateStoreTestsBase.cs  AliveWorkflowStoreTestsBase.cs  KeyValueStateStoreTestsBase.cs  Proto.Lego.Persistence.Tests.Common.csproj  WorkflowStoreTestsBase.cs
tests/Proto.Lego.Tests/: AggregateClientTests.cs  AggregateTests.cs  Proto.Lego.Tests.csproj  WorkflowTests.cs
tests/Proto.Lego.Tests/Aggregates/: TestAggregate.cs
tests/Proto.Lego.Tests/Proto/: test_aggregate.proto  test_workflow.proto
tests/Proto.Lego.Tests/Protos/: test_aggregate.proto  test_workflow.proto
tests/Proto.Lego.Tests/Setup/: ActorSystemClusterHostedService.cs  ActorSystemConfiguration.cs
tests/Proto.Lego.Tests/Workflows/: TestWorkflow.cs
tests/Proto.Lego.Workflow.Tests/: Proto.Lego.Workflow.Tests.csproj  WorkflowTests.cs
tests/Proto.Lego.Workflow.Tests.TestWorkflow/: Proto.Lego.Workflow.Tests.TestWorkflow.csproj  TestWorkflow.cs
tests/Proto.Lego.Workflow.Tests.TestWorkflow/Proto/: test_workflow.proto
tests/Proto.Lego.Workflow.Tests/Setup/: ActorSystemClusterHostedService.cs  ActorSystemConfiguration.cs
