<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Proto.Lego\Proto.Lego.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="aggregate_template.txt">
			<Pack>true</Pack>
			<PackagePath>contentFiles\ProtoLego\Templates</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="workflow_template.txt">
			<Pack>true</Pack>
			<PackagePath>contentFiles\ProtoLego\Templates</PackagePath>
		</Content>
	</ItemGroup>

</Project>
