<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1b60374e-ba36-4394-a8e5-0b07d557be36</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Proto.Cluster.TestProvider" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Proto.Lego.Persistence.Npgsql\Proto.Lego.Persistence.Npgsql.csproj" />
    <ProjectReference Include="..\BankAccounts\BankAccounts.csproj" />
  </ItemGroup>

</Project>
