<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Tools" Version="2.54.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Proto.Actor" Version="1.1.0" />
		<PackageReference Include="Proto.Cluster" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Proto.Lego.Aggregate\Proto.Lego.Aggregate.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto/messages.proto" GrpcServices="None" AdditionalImportDirs=".;" />
	</ItemGroup>

</Project>
