<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Tools" Version="2.54.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Proto.Actor" Version="1.2.0" />
		<PackageReference Include="Proto.Cluster" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto/*.proto" GrpcServices="None" AdditionalImportDirs=".;" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Templates\1.0.0-alpha.13\aggregate_template.txt" />
	  <None Remove="Templates\1.0.0-alpha.13\workflow_template.txt" />
	  <None Remove="Templates\1.0.0-alpha.12\aggregate_template.txt" />
	  <None Remove="Templates\1.0.0-alpha.12\workflow_template.txt" />
	  <None Remove="Templates\aggregate_template.txt" />
	  <None Remove="Templates\workflow_template.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Templates\1.0.0-alpha.11\aggregate_template.txt">
	    <PackagePath>contentFiles</PackagePath>
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	    <Pack>true</Pack>
	  </Content>
	  <Content Include="Templates\1.0.0-alpha.11\workflow_template.txt">
	    <PackagePath>contentFiles</PackagePath>
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	    <Pack>true</Pack>
	  </Content>
	  <Content Include="Templates\1.0.0-alpha.13\aggregate_template.txt">
	    <PackagePath>contentFiles</PackagePath>
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	    <Pack>true</Pack>
	  </Content>
	  <Content Include="Templates\1.0.0-alpha.13\workflow_template.txt">
	    <PackagePath>contentFiles</PackagePath>
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	    <Pack>true</Pack>
	  </Content>
	  <Content Include="Templates\1.0.0-alpha.12\aggregate_template.txt">
	    <PackagePath>contentFiles</PackagePath>
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	    <Pack>true</Pack>
	  </Content>
	  <Content Include="Templates\1.0.0-alpha.12\workflow_template.txt">
	    <PackagePath>contentFiles</PackagePath>
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	    <Pack>true</Pack>
	  </Content>
	</ItemGroup>

</Project>
